{
  "name": "com.jmr.cameraprop",
  "version": "1.0.3",
  "displayName": "JMR Camera Properties",
  "description": "This package lets you to add the skybox, and can increase, decrease the far clip plane of the camera",
  "unity": "2019.4",
  "keywords": [
    "JMR",
    "Camera",
	"Skybox"
  ],
  "author": {
    "name": "JMR",
    "url": "https://tesseract.in/"
  },
  "repository": {
    "url": "https://github.com/VirendraVerma1/CameraProperties.git",
    "type": "git"
  },
  "samples": [
    {
      "displayName": "Camera Properties",
      "description": "Shows how to implement a custom composite binding.",
      "path": "Samples~/JMRAdons/CameraProperties"
    }
	,{
      "displayName": "Skybox Reset",
      "description": "Shows how to implement a custom composite binding.",
      "path": "Samples~/JMRAdons/Skybox"
    }
	
  ]
}